{
  "name": "gemini-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot connected to Gemini via Render",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
